import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'all_listings': 'All Listings',
          'sell': 'Sell',
          'my_orders': 'My Orders',
          'dashboard': 'Dashboard',
          'chat': 'Chat',
          'notifications': 'Notifications',
          'back_to_main': 'Back to Main App',
          'switch_lang': 'Tumia Kiswahili',
        //   marketplace home screen
          'hi':'Hi',
          'marketplace': 'Marketplace',
          'view_all':'View All',
          'top_listings':'Top Listings',
          'failed_to_load_listings':'Failed to load listings',
          'error_fetching_listings':'An error occurred while fetching listings',
        //   buyer orders screen
          'failed_to_load_orders':'Failed to load orders',
          'error_fetching_orders':'An error occurred while fetching orders',
          'no_orders_found':'No orders found',

        //   sell item 
          'sell_your_item':'Sell Your Item',
          'step_details': 'Step 1 of 2: Add basic details',
          'step_header': 'Step 1: Item Details',
          'tap_to_upload_image':'Tap to upload image',
          'item_title':'Item Title',
          'category':'Category',
          'description':'Description',
          'next':'Next',
          'step_2_header': 'Step 2: Pricing & Location',
          'price':'Price',
          'weight':'Weight',
          'no_cached_location':'No cached location',
          'listing_location':'Listing Location',
          'upload_listing':'Upload Listing',
          'current_location_selected':'Current location selected',
          'no_gps_location_saved_yet':'No GPS location saved yet.',
          'change_location':'Change location',
          'choose_location':'Choose location',
          'invalid_location_selected':'Invalid location selected',
          'enter_town_or_area':'Enter town or area name',
          'save':'Save',
          'enter_valid_price_and_weight':'Enter valid price and weight!.',
          'login_expired':'Login expired!.',
          'listing_uploaded_successfully':'Listing uploaded successfully.',
          'upload_failed':'Upload failed! Try again.',
          'error_uploading_listing':'Error uploading listing!.',
        //   all listings
          'search_listings':'Search listings...',
        //   create order
          'create_order':'Create Order',
          'location':'Location',
          'available':'Available',
          'kg':'Kg',
          'ksh':'Ksh',
          'quantity':'Quantity',
          'delivery_method':'Delivery Method',
          'delivery_by_baustaka':'Delivery by Baustaka',
          'delivery_sub_tittle_baustaka':'Baustaka arranges transport',
          'delivery_by_self_arragement_with_seller':'Self arrangement with seller',
          'delivery_sub_tittle_self_arragement_with_seller':'You arrange delivery directly',
          'delivery_pick_from_seller':'Pick from seller',
          'delivery_sub_tittle_pick_from_seller':'Collect the item yourself',
          'delivery_baustaka_alert':'Delivery: Quote on request',
          'delivery_self_alert':'Delivery will be arranged directly between buyer and seller.',
          'delivery_pick_alert':'Pickup location and instructions will be shared after order confirmation.',
          'delivery_note':'Delivery zone',
          'item_total':'Item Total',
          'shipment_cost':'Shipment cost',
          'total_payable':"Total Payable",
          'pay':'Pay Now',
          'failed_to_calculate_shipment':'Failed to calculate shipment!.',
          'user_location_not_available':'User location not available!.',
          'enter_valid_quantity':'Enter valid quantity!.',
          'please_siginin_again':'Please siginin again.',
          'payment_initiation_failed':'Payment Initiation Failed!.',
          'invalid_payment_response':'Invalid payment response',
          'enter_mpesa_pin':'Enter M-Pesa PIN',
          'order_failed':'Order failed!.',
          'payment_successful':'Payment Successful!',
          'payment_failed':'Payment Failed!.',
        //   chat screen
           'type_message':'Type a message...',
           'baustaka_support': 'Baus Taka Support',
           'error_fetching_messages':"Error fetching messages",
           'failed_to_load_messages':'Failed to load messages',
           'no_messages_found':'No messages yet',
           'message_not_sent':'Message not send!.',
           'failed_to_send_message':'Failed to send message',
        //    my orders screen
            'track':"Track",
        // dashboard
            'no_dashboard_data_available':'No dashboard data available',
            'total_earnings':'Total Earnings',
            'available_balance':'Available',
            'withdraw_earnings':'Withdraw Earnings',
            'summary_text':'Here is your sales summary for this month.',
            'total_sales':'Total Sales',
            'total_kg_listed':'Total Kg listed',
            'pending_orders':'Pending Orders',
            'completed_orders':'Completed',
            'monthly_sales':'Monthly Sales',
            'recent_listings':'Recent Listings',
            'no_listings':'No listings available',
            'initialization_error':'Initialization error!.',
            'failed_to_load_dashboard':'Failed to load dashboard!.',
            'error_fetching_dashboard':'Error fetching dashboard!.',
            'failed_to_fetch_wallet':'Failed to fetch wallet!.',
            'error_fetching_wallet':'Error fetchings wallet!.',
            'insufficient_balance':'Insufficient balance to withdraw!.',
            'withdraw_successful':'Withdraw successful',
            'withdraw_failed':'Withdraw failed!.',
            'withdraw_error':'Withdraw error!.',
            'withdraw':'Withdraw',
            'withdraw_text':'Do you want to withdraw your available balance?',
            'cancel':'Cancel',
            'confirm':'Confirm',
        // purchase summary screen
           'purchase_summary':'Purchase Summary',
           'purchase_successful':'Purchase Successful!',
           'item_purchased':'Item Purchased',
           'cost_per_unit':'Cost Per Unit',
           'quantity':'Quantity',
           'payment_method':'Payment Method',
           'date':'Date',
           'seller_name':'Seller Name',
           'seller_phone':'Seller Phone',
           'seller_location':'Seller Location',
           'note':'Note',
           'total_amount':'Total amount',
           'download_receipt':'Download Receipt',
           //    notifications
           'mark_as_read': 'Mark all as read',
           'marked_as_read':'Notification marked as read',
           'no_notifications':'No notification yet.',
           'failed_to_load_notifications':'Failed to load notifications',
           'failed_to_mark_as_read':'Failed to mark notification as read',
           'error_occurred':'An error occurred',

        //    track screen
           'tracking':'Tracking',
           'truck_number':'Truck Number',
           'driver_name':'Driver Name',
           'status':'Status',
           // complte order screen
            'enter_verification_code':'Enter verification code.',
            'verification_code':'Verification code',
            'verify':'Verify',
            'user_not_found':'User not found!.',
            'order_completed':'Order completed.',
            'verification_failed':'Verification failed!.',
            'something_went_wrong':'Something went wrong',
            'complete_order':'Complete Order',
            'mark_as_complete':'Mark as Complete',
            // OTP
            'request_otp':'Request OTP',
            'please_enter_otp':'Please enter OTP',

        },
        'sw_KE': {
          'home': 'Nyumbani',
          'all_listings': 'Bidhaa Zote',
          'sell': 'Uza',
          'my_orders': 'Oda Zangu',
          'dashboard': 'Dashibodi',
          'chat': 'Mazungumzo',
          'notifications': 'Ujumbe',
          'back_to_main': 'Rudi kwenye App Kuu',
          'switch_lang': 'Switch to English',
        //   marketplace
          'hi':'Habari',
          'marketplace': 'Soko',
          'view_all':'Angalia Zote',
          'top_listings':'Orodha',
          'failed_to_load_listings':'Imeshindikana kutafuta bidhaa!.',
          'error_fetching_listings':'Hitilafu imetokea wakati wa kutafuta orodha!.',
        //   buyer orders screen
          'failed_to_load_orders':'Imeshindikana kutafuta oda!.',
          'error_fetching_orders':'Hitilafu imetokea wakati wa kutafuta oda!.',
          'no_orders_found':'Hakuna oda zilizopatikana',

        //   sell your item
          'sell_your_item':"Uza Bidha Zako",
          'step_details': 'Hatua 1 ya 2: Ongeza maelezo ya msingi',
          'step_header': 'Hatua ya 1: Maelezo ya msingi',
          'tap_to_upload_image':'Bonyeza uchague picha',
          'item_title':'Kichwa cha bidha',
          'category':'Aina',
          'description':'Maelezo',
          'next':'Endelea',
          'step_2_header': 'Hatua ya 2: Bei na Eneo',
          'price':'Bei',
          'weight':'Uzani',
          'listing_location':'Eneo',
          'upload_listing':'Uza Bidhaa',
          'no_cached_location':'Hakuna eneo lililo hifadhiwa.',
          'current_location_selected':'Eneo la sasa limechaguliwa',
          'no_gps_location_saved_yet':'Hakuna eneo la GPS lililohifadhiwa bado.',
          'change_location':'Badilisha eneo',
          'choose_location':'Chagua eneo',
          'invalid_location_selected':'Eneo lako halikubaliki kwa sasa.',
          'enter_town_or_area':'Weka jina la mji au eneo',
          'save':'Hifadhi',
          'enter_valid_price_and_weight':'Weka bei na uzito sahihi!',
          'login_expired':'Muda wa kuingia umeisha!',
          'listing_uploaded_successfully':'Hongera!, bidhaa imeorodheshwa!.',
          'upload_failed':'Imeshindikana kuoredhesha bidhaa!, jaribu tena',
          'error_uploading_listing':'Hitilafu imetokea wakati wa kuorodhesha bidhaa!.',

        //   all listings
          'search_listings':'Tafuta bidhaa...',
        //   create order
          'create_order':'Nunua Bidhaa',
          'location':'Eneo',
          'available':'Zilizoko',
          'kg':'Kilo',
          'ksh':'Shillingi',
          'quantity':'Kiasi',
          'delivery_method':'Njia ya Kuletewa',
          'delivery_by_baustaka':'Letewa na Baustaka',
          'delivery_sub_tittle_baustaka':'Baustaka wataleta bidhaa',
          'delivery_by_self_arragement_with_seller':'Panga na muuzaji',
          'delivery_sub_tittle_self_arragement_with_seller':'Wewe utapanga na muuzaji',
          'delivery_pick_from_seller':'Utachukuwa kutoka kwa muuzaji',
          'delivery_sub_tittle_pick_from_seller':'Wewe utachukua bidhaa kwa muuzaji',
          'delivery_baustaka_alert':'Usafirishaji: Utaambiwa bei ukinunua bidhaa.',
          'delivery_self_alert':'Usafirishaji utapangwa kati ya muuzaji na mumnunuzi.',
          'delivery_pick_alert':'Utapata maagizo na eneo baada ya kununua bidhaa.',
          'delivery_note':'Eneo la Usafirishaji',
          'item_total':'Jumla',
          'shipment_cost':'Gharama ya kusafirisha',
          'total_payable':"Jumla ya Malipo",
          'pay':'Lipa',
          'failed_to_calculate_shipment':'Imeshidikana kuhesabu bei ya usafirishaji!.',
          'user_location_not_available':'Eneo lako halipatikani!.',
          'enter_valid_quantity':'Weka idadi sahihi!.',
          'please_siginin_again':'Tafadhali ingia tena.',
          'payment_initiation_failed':'Lo!, imeshindikana kuanzisha malipo!.',
          'invalid_payment_response':'Jibu la malipo halina maana!.',
          'enter_mpesa_pin':'Weka PIN ya M-Pesa',
          'order_failed':'Lo!, oda imeshindikana!.',
          'payment_successful':'Malipo yamefanikiwa!.',
          'payment_failed':'Malipo yameshindika kwa sasa. Jaribu tena!.',
        //   chat screen
          'type_message':'Andika ujumbe...',
          'baustaka_support': 'Uliza Baustaka',
          'error_fetching_messages':"Hitilafu imetokea wakati wa kutafuta jumbe!.",
          'failed_to_load_messages':'Imeshindikana kutafuta jumbe!.',
          'no_messages_found':'Hakuna ujumbe wowote.',
          'message_not_sent':'Ujumbe hujaenda!.',
          'failed_to_send_message':'Imeshindikana kutuma ujunbe. Jaribu tena!.',
        //    my orders screen
          'track':"Fuatilia",
        //   dashboard
          'no_dashboard_data_available':'Lo!, hauna kitu kwa sasa',
          'total_earnings':'Jumla ya Mapato',
          'available_balance':'Salio',
          'withdraw_earnings':'Toa Mapato',
          'summary_text':'Muhtasari wa mapato yako ya mwezi huu.',
          'total_sales':'Jumla ya mauzo',
          'total_kg_listed':'Kilo ulizo orodhesha',
          'pending_orders':'Oda zinazo subiri',
          'completed_orders':'Oda Zilizotimizwa',
          'monthly_sales':'Mauzo ya Mwezi',
          'recent_listings':'Bidhaa ulizo orodhesha',
          'no_listings':'Hujaorodhesha chochote',
          'initialization_error':'Tatizo la kuanzisha!.',
          'failed_to_load_dashboard':'Imeshindikana kupakia dashibodi!.',
          'error_fetching_dashboard':'Hitilafu imetokea wakati wa kutafuta dashibodi!.',
          'failed_to_fetch_wallet':'Imeshindikana kupata pochi!.',
          'error_fetching_wallet':'Hitilafu imetokea wakati wa kutafuta pochi!.',
          'insufficient_balance':'Salio halitoshi kutoa!.',
          'withdraw_successful':'Hongera!, utoaji umefanikiwa',
          'withdraw_failed':'Utoaji umeshindikana!.',
          'withdraw_error':'Kosa la utoaji!.',
          'withdraw':'Toa',
          'withdraw_text':'Unataka kutoa mapato yako?',
          'cancel':'Ghairi',
          'confirm':'Thibitisha',
        // purchase summary screen
           'purchase_summary':'Muhtasari wa Ununuzi',
           'purchase_successful':'Ununuzi umefanikiwa!',
           'item_purchased':'Bidhaa iliyonunuliwa',
           'cost_per_unit':'Gharama ya kila kipande',
           'quantity':'Kiasi',
           'payment_method':'Njia ya Malipo',
           'date':'Tarehe',
           'seller_name':'Jina la Muuzaji',
           'seller_phone':'Simu ya Muuzaji',
           'seller_location':'Eneo la Muuzaji',
           'note':'Kumbuka',
           'total_amount':'Jumla',
           'download_receipt':'Risiti',
        //    notifications
            'mark_as_read': 'Weka kama imesomwa',
            'marked_as_read':'Imewekwa kama iliyo somwa',
            'no_notifications':'Hakuna ujumbe',
            'failed_to_load_notifications':'Imeshindikana kutafutaka jumbe!.',
           'failed_to_mark_as_read':'Imeshindikana kuweka kama iliyo somwa',
           'error_occurred':'Hitilafu imetokea',
        // track screen
            'tracking':'Fuatilia',
            'truck_number':'Namba ya gari',
            'driver_name':'Jina la Dereva',
            'status':'Hali',
            // complte order screen
            'enter_verification_code':'Tafadhali, andika nambari wa uthibitisho.',
            'verification_code':'Nambari ya udhibitisho',
            'verify':'Thibitisha',
            'user_not_found':'Mtumizi hapatikani!.',
            'order_completed':'Ahsante kwa kukamilisha oda.',
            'verification_failed':'Uthibitisho umeshindikana!.',
            'something_went_wrong':'Ooops.Kuna hitilafu imefanyika!.',
            'complete_order':'Kamilisha Oda',
            'mark_as_complete':'Weka kuwa imekamilika',
            // OTP
            'request_otp':'Itisha OTP',
            'please_enter_otp':'Tafadhali, weka OTP.',

        },
      };
}